
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(./img/bg-color.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}


.btn-option {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 5%;
}
a{
  text-decoration: none;
}

button {
  width: 120px;
  height: 40px;
  margin: 0 10px 50px 0px;
  background-color: #5372F0;
  color: white;
  border: none;
  outline: none;
  font-family: "Permanent Marker", cursive;
  cursor: pointer;
}

h3 {
  text-align: center;
  color: rgb(214, 235, 26);
  text-transform: uppercase;
}
.wrapper {
    margin-top: 5%;
    padding: 25px;
    background: rgb(139, 147, 214);
    border-radius: 7px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
  
}

      /* <----------------css animation shake----------> */

.card.shake{
    animation: shake 0.35s ease-in-out;
  }
  @keyframes shake {
    0%, 100%{
      transform: translateX(0);
    }
    20%{
      transform: translateX(-13px); /** time animation **/
    }
    40%{
      transform: translateX(13px);
    }
    60%{
      transform: translateX(-8px);
    }
    80%{
      transform: translateX(8px);
    }
  }

  .card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.25s linear;
  }
  .card .front-view img{
    width: 50px;
  }
  .card .back-view img{
    max-width: 60px;
  }
  .card .back-view{
    transform: rotateY(-180deg);
  }
  .card.flip .back-view{
    transform: rotateY(0);
  }
  .card.flip .front-view{
    transform: rotateY(180deg);
  }

.time {
  color: #fff;
}
.sec{
  color: aqua;
}
.details {
  display: flex;
  justify-content: space-between;
}

/* <--------------------reponsive--------------------> */

@media screen and (max-width: 850px) {
    .cards{
      height: 350px;
      width: 350px;
    }
    .card .front-view img{
      width: 15px;
    }
    .card .back-view img{
      max-width: 40px;
    }
  }
  @media screen and (max-width: 530px) {
    .cards{
      height: 300px;
      width: 300px;
    }
    .card .front-view img{
      width: 12px;
    }
    .card .back-view img{
      max-width: 35px;
    }
  }